/* section for grid formatting */

.item1 {grid-area: header; background-color: red;}
.item2 {grid-area: nav; background-color: orange; padding: 0px;}
.item3 {grid-area: section; background-color: yellow; padding: 10px;}
.item4 {grid-area: aside; background-color: green; padding: 10px;}
.item5 {grid-area: article; background-color: blue; padding: 10px;}
.item6 {grid-area: footer; background-color: purple; padding: 10px;}

.grid-container {
  display: grid;
  /*grid-template-columns: 33% 33% 34%;*/
  grid-template-areas:
    'header header header'
    'nav nav nav'
    'section section aside'
    'article article aside'
    'footer footer footer';
    grid-gap: 10px;
    background-color: transparent;
    /*border: 25px;
    margin: 25px;
    padding: 25px;
    content: 25px;*/
}

/*.grid-item {
  background-color: white;
}*/

/* inline nav bar*/


/* main semantic tag formatting */
body {background-color: cyan;}
nav, main {padding: 15px;}
footer p {text-align: center;}

h1 {
  color: black;
  text-align: center;
  padding: 10px;
}

h5 {
  background-color: black;
  color: white;
}

h6 {text-align: right;}

a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}

b {
  color: black;
  font-size: 1.5em;
}

button:hover {
  background-color: rgb(255, 0, 200);
  color: white;
}

nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0px;
}

nav.inline-nav ul li {display: inline;}

button {
  background-color: rgb(30, 255, 0);
  padding: 15px;
  display: inline;
  margin: 3px;
  border: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}